# Global paths
DOCKERDIR=/home/shepperp/datashare/Piers/github/ncycseqpipe

READDIR=/home/shepperp/datashare/Piers/Trim
SSH_RESULTDIR=/nbi/group-data/ifs/NBI/Research-Groups/Jo-Dicks/Piers/assemblies/test
SSH_WORKDIR=/nbi/group-data/ifs/NBI/Research-Groups/Jo-Dicks/Piers/assemblies/test
LOCAL_RESULTDIR=/home/shepperp/datashare/Piers/assemblies/test
LOCAL_WORKDIR=/home/shepperp/documents/test/workdir

# Abyss configuration
DO_LOCAL_ABYSS_ASSEMBLY=false
DO_SSH_ABYSS_ASSEMBLY=false
ABYSS_KMER=80
ABYSS_PROCS=12

#SOAPdenovo2
DO_LOCAL_SOAPDENOVO2_ASSEMBLY=true
DO_SOAP_SOAPDENOVO2_ASSEMBLY=false
SOAP_KMER=63
SOAP_PROCS=12

# wgs configuration
DO_WGS=false

# progessive cactus
PCACTUS_THREADS=40
DO_PCACTUS=false

#ragout
DO_RAGOUT=false

#SSH login
#SSH_USERID=myuserid
SSH_ADDR=hpc.nbi.ac.uk
SSH_KEYFILE=/home/shepperp/.ssh/id_rsa
