# Global paths
DOCKERDIR="/home/shepperp/datashare/Piers/github/ncycseqpipe"

READDIR="/home/shepperp/datashare/Piers/Trim"
SSH_RESULT_PATH="/nbi/group-data/ifs/NBI/Research-Groups/Jo-Dicks/Piers/assemblies/test"
LOCAL_RESULT_PATH="/home/shepperp/datashare/Piers/assemblies/test"
SSH_WORKDIR="/nbi/group-data/ifs/NBI/Research-Groups/Jo-Dicks/Piers/assemblies/test"
LOCL_WORKDIR="/home/shepperp/documents/test/workdir"

# Abyss configuration
DO_LOCAL_ABYSS_ASSEMBLY=true
DO_SSH_ABYSS_ASSEMBLY=false
ABYSS_KMER=80
ABYSS_PROCS=6

# wgs configuration
DO_WGS=false

# progessive cactus
PCACTUS_THREADS=12
